body{
  background: #f9f9f9;
  color: #000;
  font-size: 18px;
}

*{
  box-sizing: border-box;
}

.oly-table{
  width:100%;
  border:1px solid #ccc;
  border-collapse:collapse;


  td,th{
    border:1px solid #ccc;
  }

  tbody tr{
    &:nth-child(even){
      background: #f5f5f5;
    }

    &:hover{
      background: green;
    }
  }
}